# Семинар 1 (дополнение)

# ЗАДАНИЕ 1 (весеннее)
# Запрос номера дня

# С приходом весны питон решил каждый день выползать погреться на солнышко.
# Однако он знал, чтосолнце весной довольно активное, и поэтому разработал
# такую схему: в первый день он греется однуминуту, а в каждый последующий
# день увеличивает время пребывания на солнце на 3 минуты.Напишите код, который
# позволит вычислять, сколько минут питон будет тратить на солнечные ванны в
# некоторый выбранный день.

# Внимание: ваш код должен выводить номер дня и число минут. Использовать циклы
# нельзя, в задании предполагается многократный запуск ячеек с кодом.

# Введите номер дня, для которого хотите узнать время пребывания на солнце
number_day = int(input("Введите номер дня: "))

# Вычисляем время пребывания на солнце в выбранный день
time_sun = 1 + (number_day - 1) * 3

# Выводим результат
print("В день номер", number_day, "питон будет тратить", time_sun,
      "минут на солнечные ванны.")


# 2-й вариант решения. Если день уже выбран
def calculate_minutes(day):
    minutes = 1 + 3 * (day - 1)
    return minutes


day = 8  # выбранный день
minutes = calculate_minutes(day)
print(f"День: {day}, Минуты: {minutes}")


# ЗАДАНИЕ 2 (приветственное)
# Программа запрашивает у пользователя имя и фамилию и выводит на экран
# сообщение

name = input("Введите ваше имя: ")
surname = input("Введите вашу фамилию: ")

print(f"{name} {surname}, добро пожаловать!")


# ЗАДАНИЕ 3 (кулинарно-политологическое)
# Перед вами шаблон рецепта жизни политолога на факультете социальных наук:

# Рецепт
# название курса: 200 г
# название курса: 300 г
# название курса: 100 г
# Приправить политической историей. Добавить математические модели по вкусу.

# Напишите код, который делает следующее: запрашивает у пользователя названия
# курсов (триотдельных вопроса), а потом подставляет их в имеющийся шаблон.

# Запрос названий курсов у пользователя
course_1 = input("Введите название первого курса: ")
course_2 = input("Введите название второго курса: ")
course_3 = input("Введите название третьего курса: ")

# Заполнение шаблона рецепта с использованием введенных названий курсов
recipe = f"""
Рецепт
{course_1}: 200 г
{course_2}: 300 г
{course_3}: 100 г
Приправить политической историей. Добавить математические модели по вкусу.
"""

# Вывод рецепта
print(recipe)

# ЗАДАНИЕ 4 (кулинарно-математическое)
# Код запрашивает у пользователя три значения массы ингредиентов в граммах(три
# вопроса), переводит их в килограммы и подставляет полученные значения в
# шаблон так, чтобы числа содержали ровно 3 знака после запятой.

# Запрос массы ингредиентов в граммах
ingredient_1 = float(input(
    "Введите массу политической теории в граммах: "))
ingredient_2 = float(input(
    "Введите массу истории политических учений в граммах: "))
ingredient_3 = float(input("Введите массу математики в граммах: "))

# Перевод массы в килограммы с округлением до 3 знаков после запятой
ingredient_1_kg = round(ingredient_1 / 1000, 3)
ingredient_2_kg = round(ingredient_2 / 1000, 3)
ingredient_3_kg = round(ingredient_3 / 1000, 3)

# Подстановка значений в шаблон рецепта
recipe = f"""
Рецепт
политическая теория: {ingredient_1_kg} кг
история политических учений: {ingredient_2_kg} кг
математика: {ingredient_3_kg} кг

Приправить политической историей. Добавить математические модели по вкусу.
"""

print(recipe)
