# Программа принимает на вход список L, в котором хранятся значения доходов
# домохозяйств за месяц, а возвращает новый список L2 ‒ список
# логарифмированных значений доходов.

import math


def logarifmirovat_spisok(L):
    L2 = [math.log(x) for x in L]
    return L2


# Пример использования программы
L = [1000, 2000, 3000, 4000, 5000]
L2 = logarifmirovat_spisok(L)
print(L2)
