# Запрос списка с клавиатуры

# Программа принимает на вход список L, в котором хранятся значения доходов
# домохозяйств за месяц, а возвращает новый список L2 ‒ список
# логарифмированных значений доходов.

import math
# Ввод списка L с клавиатуры через пробел
L = input().split()
# Создание списка L2 с логарифмированными значениями доходов
L2 = [math.log(float(x)) for x in L]
# Вывод списка L2
print(L2)
