# Программа запрашивает у пользователя его фамилию, имя, отчество, введенные в
# одну строчку через пробел, и выводит на экран сообщения в 3 строки

fio = input("Введите Ваши ФИО: ")
surname, name, patronymic = fio.split()

print("Ваша фамилия:", surname)
print("Ваше имя:", name)
print("Ваше отчество:", patronymic)
