# Программа запрашивает у пользователя номер мобильного телефона, введенный
# через дефис, а возвращает номер, записанный без дефисов и пробелов.

phone_number = input("Введите номер телефона в формате 8-900-123-45-67: ")
cleaned_number = phone_number.replace("-", "").replace(" ", "")

print("Номер телефона без дефисов и пробелов:", cleaned_number)
