# Перед вами шаблон рецепта жизни политолога на факультете социальных наук:

# Рецепт
# название курса: 200 г
# название курса: 300 г
# название курса: 100 г
# Приправить политической историей. Добавить математические модели по вкусу.

# Напишите код, который делает следующее: запрашивает у пользователя названия
# курсов (триотдельных вопроса), а потом подставляет их в имеющийся шаблон.

# Запрос названий курсов у пользователя
course_1 = input("Введите название первого курса: ")
course_2 = input("Введите название второго курса: ")
course_3 = input("Введите название третьего курса: ")

# Заполнение шаблона рецепта с использованием введенных названий курсов
recipe = f"""
Рецепт
{course_1}: 200 г
{course_2}: 300 г
{course_3}: 100 г
Приправить политической историей. Добавить математические модели по вкусу.
"""

# Вывод рецепта
print(recipe)
