# Запрос номера дня

# С приходом весны питон решил каждый день выползать погреться на солнышко.
# Однако он знал, чтосолнце весной довольно активное, и поэтому разработал
# такую схему: в первый день он греется однуминуту, а в каждый последующий
# день увеличивает время пребывания на солнце на 3 минуты.Напишите код, который
# позволит вычислять, сколько минут питон будет тратить на солнечные ванны в
# некоторый выбранный день.

# Внимание: ваш код должен выводить номер дня и число минут. Использовать циклы
# нельзя, в задании предполагается многократный запуск ячеек с кодом.

# Введите номер дня, для которого хотите узнать время пребывания на солнце
number_day = int(input("Введите номер дня: "))

# Вычисляем время пребывания на солнце в выбранный день
time_sun = 1 + (number_day - 1) * 3

# Выводим результат
print("В день номер", number_day, "питон будет тратить", time_sun,
      "минут на солнечные ванны.")
