# Код запрашивает у пользователя три значения массы ингредиентов в граммах(три
# вопроса), переводит их в килограммы и подставляет полученные значения в
# шаблон так, чтобы числа содержали ровно 3 знака после запятой.

# Запрос массы ингредиентов в граммах
ingredient_1 = float(input(
    "Введите массу политической теории в граммах: "))
ingredient_2 = float(input(
    "Введите массу истории политических учений в граммах: "))
ingredient_3 = float(input("Введите массу математики в граммах: "))

# Перевод массы в килограммы с округлением до 3 знаков после запятой
ingredient_1_kg = round(ingredient_1 / 1000, 3)
ingredient_2_kg = round(ingredient_2 / 1000, 3)
ingredient_3_kg = round(ingredient_3 / 1000, 3)

# Подстановка значений в шаблон рецепта
recipe = f"""
Рецепт
политическая теория: {ingredient_1_kg} кг
история политических учений: {ingredient_2_kg} кг
математика: {ingredient_3_kg} кг

Приправить политической историей. Добавить математические модели по вкусу.
"""

print(recipe)
