# Номер дня задан

# С приходом весны питон решил каждый день выползать погреться на солнышко.
# Однако он знал, чтосолнце весной довольно активное, и поэтому разработал
# такую схему: в первый день он греется однуминуту, а в каждый последующий
# день увеличивает время пребывания на солнце на 3 минуты.Напишите код, который
# позволит вычислять, сколько минут питон будет тратить на солнечные ванны в
# некоторый выбранный день.

# Внимание: ваш код должен выводить номер дня и число минут. Использовать циклы
# нельзя, в задании предполагается многократный запуск ячеек с кодом.

# Если день уже выбран
def calculate_minutes(day):
    minutes = 1 + 3 * (day - 1)
    return minutes


day = 8  # выбранный день
minutes = calculate_minutes(day)
print(f"День: {day}, Минуты: {minutes}")
