# Даны два списка a и b
# 1. Выведите на экран первый элемент списка a, третий элемент списка a,
# последний элемент списка a.
# 2. Добавьте в список b элемент 7 (просто допишите в конец).
# 3. Замените пятый элемент списка a на число 8.
# 4. Создайте список merged, который включает в себя все элементы списка a и
# списка b .
# 5. Создайте новый список с, который получается заменой последнего элемента
# списка a на число 100. Сам список a измениться не должен!

# a = [1, 0, 9, 12, 18, 34, 89, 91, 33, 127]
# b = [2, 8, 9, 11, 76, 25, 44]

# 1
a = [1, 0, 9, 12, 18, 34, 89, 91, 33, 127]
print(a[0])  # первый элемент
print(a[2])  # третий элемент
print(a[-1])  # последний элемент

# 2
b = [2, 8, 9, 11, 76, 25, 44]
b.append(7)
print(b)

# 3
a = [1, 0, 9, 12, 18, 34, 89, 91, 33, 127]
a[4] = 8
print(a)

# 4
a = [1, 0, 9, 12, 18, 34, 89, 91, 33, 127]
b = [2, 8, 9, 11, 76, 25, 44]
merged = a + b
print(merged)

# 5
a = [1, 0, 9, 12, 18, 34, 89, 91, 33, 127]
c = a.copy()
c[-1] = 100
print(c)
