# Дан список L. Выведите на экран (последовательно, с новой строчки):
# - все элементы списка L
# - логарифмированные значения элементов списка L

# L = [12, 3, 8, 125, 10, 98, 54, 199]

# Замените пятый элемент списка L на 0. Проделайте те же операции, что и
# раньше. Объясните, почему получаются такие результаты.

import math

L = [12, 3, 8, 125, 10, 98, 54, 199]

# Вывод элементов списка L
for element in L:
    print(element)

# Вывод логарифмированных значений элементов списка L
for element in L:
    print(math.log(element))

# Замена пятого элемента списка L на 0
L[4] = 0

# Вывод элементов списка L после замены
for element in L:
    print(element)

# Вывод логарифмированных значений элементов списка L после замены
for element in L:
    if element > 0:
        print(math.log(element))
    else:
        print("-inf")

# Результаты вывода логарифмированных значений элементов списка L изменяются
# после замены пятого элемента на 0, так как логарифм от 0 не определен и
# возвращает отрицательную бесконечность (-inf). Это объясняет почему
# результаты изменились после замены пятого элемента списка L на 0.
