# Объясните, что делает следующий код и почему он выдает такие результаты:

l = [1, 2, 3, 4]
for i in range(len(l)):
    a = l[i] + l[i-1]
    print(a)

# 5
# 3
# 5
# 7

# 1. Код создает список l с элементами [1, 2, 3, 4].
# 2. С помощью цикла for проходим по индексам элементов списка l.
# 3. Внутри цикла происходит сложение текущего элемента l[i] и предыдущего
# элемента l[i-1].
# 4. Результат сложения выводится на экран с помощью функции print().
