# Питон просит пользователя загадать (ввести с клавиатуры) целое число k от 1
# до 10. Питон берет это число k и выводит на экран k-тый элемент списка
# numbers, причем k-ый элемент в привычном понимании, в нумерации, которая
# начинается с единицы.

# Список numbers = [1, 5, 6, 8, 10, 21, 25, 1, 0, -9, 9]

# Пояснение:
# Входные данные:
# Введите целое число от 1 до 10: 3
# Выходные данные:
# 6

numbers = [1, 5, 6, 8, 10, 21, 25, 1, 0, -9, 9]

# Запросить у пользователя число от 1 до 10
k = int(input("Введите целое число от 1 до 10: "))

# Вывести k-тый элемент списка numbers
element = numbers[k-1]
print(element)
