# В списке age сохранены значения возраста респондентов:

# age = [24, 35, 42, 27, 45, 48, 33]

# Создайте список age2, в котором будут храниться значения возраста,
# возведенные в квадрат.

# Подсказка: используйте цикл for.

age = [24, 35, 42, 27, 45, 48, 33]
age2 = []

for a in age:
    age2.append(a ** 2)

print(age2)
